# the_music_sea

./: README.md
db_init/: DDL.sql  load_data.sql
webapp/TheMusicSea/: Program.cs  TheMusicSea.csproj  TheMusicSea.sln  appsettings.Development.json  appsettings.json
webapp/TheMusicSea/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerOrder.cs  Department.cs  Item.cs  ItemCategory.cs  OrderItem.cs  OrderStatus.cs  SalesEngineer.cs
webapp/TheMusicSea/Helpers/: ExtensionMethods.cs
webapp/TheMusicSea/Pages/: BrowseDepartment.cshtml  BrowseDepartment.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderThankYou.cshtml  OrderThankYou.cshtml.cs  Privacy.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml
webapp/TheMusicSea/Pages/Administration/: Admin.cshtml  Admin.cshtml.cs
webapp/TheMusicSea/Pages/Administration/Category/: AddUpdateCategory.cshtml  AddUpdateCategory.cshtml.cs  ListCategories.cshtml  ListCategories.cshtml.cs
webapp/TheMusicSea/Pages/Administration/Department/: AddUpdateDepartment.cshtml  AddUpdateDepartment.cshtml.cs  ListDepartments.cshtml  ListDepartments.cshtml.cs
webapp/TheMusicSea/Pages/Administration/Item/: AddUpdateItem.cshtml  AddUpdateItem.cshtml.cs  ListItems.cshtml  ListItems.cshtml.cs
webapp/TheMusicSea/Pages/Administration/Order/: ListOrders.cshtml  ListOrders.cshtml.cs  UpdateOrderStatus.cshtml  UpdateOrderStatus.cshtml.cs
webapp/TheMusicSea/Pages/Administration/SalesEngineer/: AddUpdateSalesEngineer.cshtml  AddUpdateSalesEngineer.cshtml.cs  ListSalesEngineers.cshtml  ListSalesEngineers.cshtml.cs
webapp/TheMusicSea/Pages/Shared/: _Layout.cshtml
webapp/TheMusicSea/Properties/: launchSettings.json
webapp/TheMusicSea/Services/: DataService.cs  IDataService.cs  IMySqlService.cs  MySqlService.cs
webapp/TheMusicSea/wwwroot/css/: site.css
